Changelog
Legend: major RFEmajor enhancement RFEenhancement major bugmajor bug fix bugbug fix
Upcoming changes Community ratings
What's new in 1.605 (2015/03/16)

    Integrate Stapler fix for queue item API always returning 404 Not Found since 1.601. (issue 27256) 

What's new in 1.604 (2015/03/15)

    Added a switch (-Dhudson.model.User.allowNonExistentUserToLogin=true) to let users login even when the record is not found in the backend security realm. (issue 22346)
    Avoid deadlock when using build-monitor-plugin. (issue 27183)
    As security hardening, mark "remember me" cookie as HTTP only (issue 27277)
    Show displayName in build remote API. (issue 26723) 